{
  "name": "格式工坊",
  "short_name": "格式工坊",
  "description": "在浏览器本地转换和编辑图片、音频、视频与 PDF。",
  "lang": "zh-CN",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf4f5",
  "theme_color": "#082d36",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
